; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit AHTX0@^2.0.5
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.7

;monitor_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB0